<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="admin.css">
    <title>連儂管理猿</title>
</head>

<body>
    <div>你好, 連儂管理猿, <b id='admin-name'></b></div>
    <button class='btn btn-secondary' onclick="window.location = '/'">返回</button>
    <button class='btn btn-secondary' onclick='logout()'>登出</button>
    <div><button class='btn btn-warning' onclick="removeAllMemo()">清除所有Memo</button><span id='clear-memo-res'></span>
    </div>
    <form id='create-user'>
        <h5><b>新增用戶</b></h5>
        <div class="form-group row">
            <label for="email" class="col-sm-3 col-form-label">電郵</label>
            <div class="col-sm-9">
                <input name="username" type="email" class="form-control" id="email">
            </div>
        </div>
        <div class="form-group row">
            <label for="password" class="col-sm-3 col-form-label">密碼</label>
            <div class="col-sm-9">
                <input name="password" type="password" class="form-control" id="password">
            </div>
        </div>
        <button type="submit" class='btn  btn-success'>新增</button>
        <div id='create-user-res'></div>

    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="admin.js"></script>
</body>

</html>