<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIkes</title>
</head>

<body>
    <h2>User like:</h2>
    <div id='result'></div>
    <script>

        async function getLikedMemoById() {
            const searchParams = new URLSearchParams(location.search);
            const userId = searchParams.get('user_id');

            if (userId) {
                // Use the id to fetch data from 
                const res = await fetch(`/admin/like_memos?user_id=${userId}`);
                const liked_memos = await res.json();
                const memos = liked_memos.data
                if (memos && memos.length > 0) {
                    console.log('liked_memos = ', memos);
                    let htmlString = ''
                    for (let memo of memos) {
                        htmlString += `<div>${memo.content}</div>`
                    }
                    document.querySelector('#result').innerHTML = htmlString
                }

            }

        }
        getLikedMemoById()



    </script>
</body>

</html>